spring.application.name=api-agenda-pessoal

# configuração datasourcer

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita log de SQL detalhado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilita log do DataSource (conexões)
logging.level.org.springframework.jdbc.datasource=DEBUG

